{
  "name": "LandCheck Green",
  "short_name": "Green",
  "description": "Tree mapping, monitoring, and reporting for LandCheck Green.",
  "start_url": "/green",
  "scope": "/green/",
  "display": "standalone",
  "background_color": "#0b1f16",
  "theme_color": "#22c55e",
  "icons": [
    {
      "src": "/green/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/green/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/green/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
